<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebShopSOA.Domain\WebShopSOA.Domain.csproj" />
    <ProjectReference Include="..\WebShopSOA.DAL\WebShopSOA.DAL.csproj" />
    <ProjectReference Include="..\WebShopSOA.Interfaces\WebShopSOA.Interfaces.csproj" />
  </ItemGroup>

</Project>
