# WebShopSOA

./: .gitignore  README.md  WebShopSOA.sln
Common/WebShopSOA.Domain/: WebShopSOA.Domain.csproj  WebShopSOA.Domain.xml
Common/WebShopSOA.Domain/DTO/Identity/: AddClaimDTO.cs  AddLoginDTO.cs  ClaimDTO.cs  PasswordHashDTO.cs  RemoveClaimDTO.cs  ReplaceClaimDTO.cs  SetLockOutDTO.cs  UserDTO.cs
Common/WebShopSOA.Domain/DTO/Order/: CreateOrderModel.cs  OrderDTO.cs  OrderItemDTO.cs
Common/WebShopSOA.Domain/DTO/Products/: BrandDTO.cs  CategoryDTO.cs  PagedProductDTO.cs  ProductDTO.cs
Common/WebShopSOA.Domain/Entities/: Order.cs  OrderItem.cs
Common/WebShopSOA.Domain/Entities/Base/Interfaces/: IBaseEntity.cs  IOrderedEntity.cs
Common/WebShopSOA.Domain/Filters/: ProductFilter.cs
Common/WebShopSOA.Domain/ViewModels/: BrandCompliteViewModel.cs  BrandViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryCompliteViewModel.cs  CategoryViewModel.cs  EmployeeView.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  PageViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  UserOrderViewModel.cs
Common/WebShopSOA.Domain/ViewModels/BreadCrumbs/: BreadCrumbType.cs  BreadCrumbViewModel.cs
Common/WebShopSOA.Logging/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs
Services/WebShopSOA.Clients/: WebShopSOA.Clients.csproj
Services/WebShopSOA.DAL/: WebShopSOA.DAL.csproj
Services/WebShopSOA.Interfaces/: WebShopSOA.Interfaces.csproj
Services/WebShopSOA.ServiceHosting/: Program.cs  Startup.cs  WebShopSOA.ServiceHosting.csproj  WebShopSOA.ServiceHosting.xml  appsettings.json  log4net.config
Services/WebShopSOA.ServiceHosting/Controllers/: EmployeesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
Services/WebShopSOA.ServiceHosting/Properties/: launchSettings.json
Services/WebShopSOA.Services/: WebShopSOA.Services.csproj
Services/WebShopSOA.Services/Map/: OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs
Services/WebShopSOA.Services/ShopProduct/: CartService.cs  CookieCartService.cs  CookieCartStore.cs  EmployeeService.cs  InMemoryProductService.cs  SqlOrderService.cs  SqlProductService.cs
Tests/WebShopSOA.Services.Tests/: WebShopSOA.Services.Tests.csproj
Tests/WebShopSOA.Tests/: WebShopSOA.Tests.csproj
UI/WebShopSOA/: Program.cs  Startup.cs  WebShopSOA.csproj  appsettings.json  bundleconfig.json  libman.json  log4net.config
UI/WebShopSOA/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
UI/WebShopSOA/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UI/WebShopSOA/Areas/Admin/Views/Home/: Index.cshtml
UI/WebShopSOA/Areas/Admin/Views/Products/: Edit.cshtml  Index.cshtml
UI/WebShopSOA/Areas/Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml
UI/WebShopSOA/Controllers/: AccountController.cs  AjaxTestController.cs  BlogController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  SitemapController.cs  WebApiTestController.cs
UI/WebShopSOA/Hubs/: InformationHub.cs
UI/WebShopSOA/Infrastructure/Interfaces/: IOrderService.cs
UI/WebShopSOA/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
UI/WebShopSOA/Infrastructure/Services/: CookieCartService.cs  SqlOrderService.cs  SqlProductService.cs
UI/WebShopSOA/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/WebShopSOA/ViewComponents/: Brands.cs  BreadCrumbs.cs  CartViewComponent.cs  Categories.cs
UI/WebShopSOA/ViewModel/: AjaxTestViewModel.cs
UI/WebShopSOA/ViewModels/: CartViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs
UI/WebShopSOA/Views/: _ViewImports.cshtml
UI/WebShopSOA/Views/Account/: Login.cshtml  Register.cshtml
UI/WebShopSOA/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebShopSOA/Views/AjaxTest/Partial/: _DataView.cshtml
UI/WebShopSOA/Views/Blog/: BlogList.cshtml  BlogSingl.cshtml
UI/WebShopSOA/Views/Cart/: CartDetails.cshtml  _OrderPartial.cshtml
UI/WebShopSOA/Views/Catalog/: ProductDetails.cshtml  Products.cshtml
UI/WebShopSOA/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebShopSOA/Views/Order/: Checkout.cshtml
UI/WebShopSOA/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutBreadCrumbs.cshtml  _ValidationScriptsPartial.cshtml
UI/WebShopSOA/Views/Shared/Components/Brands/: Default.cshtml
UI/WebShopSOA/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebShopSOA/Views/Shared/Components/Cart/: Default.cshtml
UI/WebShopSOA/Views/Shared/Components/Categories/: Default.cshtml
UI/WebShopSOA/Views/Shared/Components/LoginLogout/: Default.cshtml
UI/WebShopSOA/Views/Shared/Partial/: _BlogPostArea.cshtml  _BlogSinglPost.cshtml  _CartItems.cshtml  _LeftSidebar.cshtml  _ProductItems.cshtml
UI/WebShopSOA/Views/WebApiTest/: Index.cshtml
UI/WebShopSOA/wwwroot/css/: main.css
UI/WebShopSOA/wwwroot/js/: site.min.js  site.min.js.map
UI/WebShopSOA/wwwroot/js/Cart/: CartLogic.js
UI/WebShopSOA/wwwroot/js/Products/: ProductItems.js
WebShopSOA/: Program.cs  Startup.cs  WebShopSOA.csproj
WebShopSOA.DAL/: DbInitializer.cs  WebShopSOA.DAL.csproj  WebShopSOADbContext.cs
WebShopSOA.DAL/Migrations/: 20190929143139_Initial.cs  20191001120202_AddIdentity.Designer.cs  20191001120202_AddIdentity.cs  20191013154039_AddOrders.Designer.cs  20191013154039_AddOrders.cs  WebShop12rusDbContextModelSnapshot.cs
WebShopSOA.Domain/Entities/: Brand.cs  Category.cs  Product.cs  User.cs
WebShopSOA/Controllers/: AccountController.cs  CatalogController.cs  ProfileController.cs
WebShopSOA/Infrastructure/: SimpleActionFilterAttribute.cs
WebShopSOA/Properties/: launchSettings.json
WebShopSOA/ViewComponents/: Brands.cs  Categories.cs  LoginLogout.cs
WebShopSOA/ViewModels/: BrandViewModel.cs  Cart.cs  CartItem.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeView.cs  UserOrderViewModel.cs
(+56 files in other folders)
