<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.0.415" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\admin\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\js\custom.js" />
    <None Include="wwwroot\admin\js\jquery-1.10.2.js" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\contact.js" />
    <None Include="wwwroot\js\gmaps.js" />
    <None Include="wwwroot\js\html5shiv.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\price-range.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Views\Home\Partial\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebShopSOA.Domain\WebShopSOA.Domain.csproj" />
    <ProjectReference Include="..\..\Services\WebShopSOA.DAL\WebShopSOA.DAL.csproj" />
    <ProjectReference Include="..\..\Services\WebShopSOA.Interfaces\WebShopSOA.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\WebShopSOA.Services\WebShopSOA.Services.csproj" />
  </ItemGroup>

</Project>
